server.port=8082

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#MongoDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/er-cv

#gRPC
grpc.server.port=7562
grpc.client.ms-users.address=discovery:///ms-users
grpc.client.ms-users.enableKeepAlive=true
grpc.client.ms-users.keepAliveWithoutCalls=true
grpc.client.ms-users.negotiationType=plaintext
grpc.client.ms-verification.address=discovery:///ms-verification
grpc.client.ms-verification.enableKeepAlive=true
grpc.client.ms-verification.keepAliveWithoutCalls=true
grpc.client.ms-verification.negotiationType=plaintext
