server.port=7777

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka