server.port=8083

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#MongoDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/er-jobposts

#gRPC
grpc.server.port=7563
grpc.client.ms-recommendation.address=static://127.0.0.1:7564
grpc.client.ms-recommendation.enableKeepAlive=true
grpc.client.ms-recommendation.keepAliveWithoutCalls=true
grpc.client.ms-recommendation.negotiationType=plaintext