server.port=8085

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#MongoDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/er-assignment

#gRPC
grpc.server.port=7565
grpc.client.ms-jp.address=discovery:///ms-jp
grpc.client.ms-jp.enableKeepAlive=true
grpc.client.ms-jp.keepAliveWithoutCalls=true
grpc.client.ms-jp.negotiationType=plaintext

grpc.client.ms-cv.address=discovery:///ms-cv
grpc.client.ms-cv.enableKeepAlive=true
grpc.client.ms-cv.keepAliveWithoutCalls=true
grpc.client.ms-cv.negotiationType=plaintext

grpc.client.ms-verification.address=discovery:///ms-verification
grpc.client.ms-verification.enableKeepAlive=true
grpc.client.ms-verification.keepAliveWithoutCalls=true
grpc.client.ms-verification.negotiationType=plaintext

grpc.client.ms-notification.address=discovery:///ms-notification
grpc.client.ms-notification.enableKeepAlive=true
grpc.client.ms-notification.keepAliveWithoutCalls=true
grpc.client.ms-notification.negotiationType=plaintext

grpc.client.ms-chat.address=discovery:///ms-chat
grpc.client.ms-chat.enableKeepAlive=true
grpc.client.ms-chat.keepAliveWithoutCalls=true
grpc.client.ms-chat.negotiationType=plaintext

grpc.client.ms-users.address=discovery:///ms-users
grpc.client.ms-users.enableKeepAlive=true
grpc.client.ms-users.keepAliveWithoutCalls=true
grpc.client.ms-users.negotiationType=plaintext