server.port=8084

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#MongoDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/er-recommendations