server.port=8089

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#Postgress
spring.datasource.url= jdbc:postgresql://localhost:5432/er-verifications
spring.datasource.username=erecruiter
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#gRPC
grpc.server.port=7569
grpc.client.ms-jp.address=discovery:///ms-jp
grpc.client.ms-jp.enableKeepAlive=true
grpc.client.ms-jp.keepAliveWithoutCalls=true
grpc.client.ms-jp.negotiationType=plaintext

grpc.client.ms-cv.address=discovery:///ms-cv
grpc.client.ms-cv.enableKeepAlive=true
grpc.client.ms-cv.keepAliveWithoutCalls=true
grpc.client.ms-cv.negotiationType=plaintext

grpc.client.ms-notification.address=discovery:///ms-notification
grpc.client.ms-notification.enableKeepAlive=true
grpc.client.ms-notification.keepAliveWithoutCalls=true
grpc.client.ms-notification.negotiationType=plaintext